{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green146\blue255;\red29\green42\blue63;\red237\green237\blue237;
\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24314\c65098\c100000;\cssrgb\c14902\c21961\c31373;\cssrgb\c94510\c94510\c94510;
\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
0:01\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 my name is bishan Raji and my student ID\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:03\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 is\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:04\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 21297 and this is the final project of\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:07\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 my module web API development using the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:10\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 full mon stack and uh with all the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:12\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 feature and requirement being fulfilled\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:16\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 so Ive already pushed the code in kab in\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:19\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 a two portal two repository front end\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:22\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb6 and back end as I already committed five\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:24\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 55 comit in front end and 52 comit in\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:28\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 front end over six uh months of time so\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:32\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 let's jump to my uh homepage as this is\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:36\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 my homepage so we are greeted with the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:39\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 GRE and animated uh information of the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:43\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 product which is of all of web as this\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:47\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 is the web e-commerce store we have a\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:49\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 special product uh section as well where\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:52\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 all project uh all product are uh\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:55\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 displayed over here and from here we can\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 0:57\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 go to the sof page like from here\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:00\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 so it is uh placed in a grid view where\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:03\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 I have added six products in order to uh\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:07\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 display it in sof page and it is\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:09\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 filtered by the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:11\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 categories uh it is filtered by\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:13\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 categories in three different type\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:15\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 categories brand and price so let's say\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:18\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 we need to uh search this F FP\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:21\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 strawberry pod uh in around 100 of the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:26\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 product being displayed in the sof Bas\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:28\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 so we can we need to uh select this pod\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:31\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 where P two pods are shown and we can\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:35\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 either uh display that this product um\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:38\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 by brand or price so let's say 3,000 is\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:41\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 the price where it sold 3,000 here and\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:44\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 from uh from Brand we need to select the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:47\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 al bar so this is the product so uh\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:52\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 there is two another P two another Pages\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:55\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 like cart and fabrite so from clicking\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 1:59\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 this hard uh button we we can uh add our\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:04\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 favorite liked product to the favorite p\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:07\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 in order to see it later on from here we\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:10\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 need we can also unlock it card page\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:14\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 from this uh sub button we can add\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:17\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 product to the card as well here we can\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:20\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 see uh three products um add added to\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:24\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 card but in order to check out we need\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:26\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 to log in so uh let's get uh let me give\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:31\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 a short brief on how this project Works\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:34\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 controller is the uh place where a user\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:37\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 input are taken and it interact with\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:40\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 model where model the data and logic are\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:43\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 placed and Route Maps the URL from\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:47\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 homepage to shop or shop to homepage\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:49\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 middleware uh is the function between\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:52\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 the uh request and response like\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:54\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 authentication and login in and config\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:56\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 database is the local storage which is\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 2:59\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 mongodb and utilize is the special\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:01\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 function for the special um operation is\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:06\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 kept here so let me show you a mongod DV\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:09\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 my database so this is my database which\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:12\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 has four uh four uh categories order\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:15\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 products and users so category we can\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:17\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 see there are four categories at the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:20\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 moment and Order there is no order till\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:23\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 now and products I have added six\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:25\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 product before to display it on the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:28\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 homeage and there is only one user which\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:30\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 is admin so uh um let's create a\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:36\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 customer\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:37\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 section client slide so I'm going to\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:40\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 place it customer name customer\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:44\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 customer at\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:51\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 gmail.com password so I have uh kept a\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:55\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 validation in purpose of security so the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 3:58\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 password must have eight character one\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:00\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 special character and a capital letter\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:02\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 so C is capital c s t o n e r at the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:06\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 rate 1 2 3 c s t o n r 1 23 so if I put\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:13\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 another extra letter the password do not\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:17\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 match so the validation is working\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:20\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 perfectly so we just jumped into the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:24\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 card section\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:26\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 and uh we need to fill out this form so\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:30\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 let's go to the admin panel first so I\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:34\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 have already registered the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:36\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 admin uh in order to add the product so\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:40\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 I had to make a admin for it um so this\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:44\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 is the admin side\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:47\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 so the client side only only had profile\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:50\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 and log out but the admin side has\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:52\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 dashboard where the all the product\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:54\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 sales and income can be uh displayed\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 4:58\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 here and the products can be added from\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:01\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 here so there is only six product in uh\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:06\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 admin side so let's add another product\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:10\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 from here so there's only six product\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:14\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 let me show you six products so we We'll\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:16\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 add one more product so let's add a new\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:20\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 product let's add uh this product for\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:24\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 now this is a juice this is\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:28\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 cman\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:30\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 silver\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:33\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 Juice price uh 200 quantity I have 10 in\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:37\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 quantity\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:41\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 bandman description\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:43\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 good I have only five at the moment so\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:47\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 let's select CH category and\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:50\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 submit the product is created so let's\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:53\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 go to the shop page refresh it the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 5:57\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 product is added right here now let's do\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:01\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 uh let's add this to the uh favorite as\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:05\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 well as card\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:07\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 page so let's go to the checkout uh\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:11\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 let's go first uh add the category we\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:14\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 can add a new category as here as well\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:17\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 so let's add\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:19\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 equipments\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:21\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 equipments\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:22\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 submit now it is added and here is\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:25\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 equipment so we can also select it in\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:29\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 here\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:30\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 products uh electronic W so category is\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:34\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 added now order order is there is no\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:37\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 order uh for now so we'll order it let's\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:41\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 go to the card and we can delete here as\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:44\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 well but we we add this right here\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:47\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 proceed to check out now there is also a\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:51\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 validation in here so we need to fill\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:53\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 out the form inter\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 6:55\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 C at man GR code 2000 for now let's this\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:02\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 is the shipping page where I can place\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:05\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 the order so the order is placed and it\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:07\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 is unpaid for now we have two method for\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:10\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 now PayPal or debit card so after paying\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:13\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 the account the orders is soon right\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:17\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 here so the paid uh the payment is still\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:21\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 pending so after being paid the admin\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:24\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 has to uh validate and confirm the order\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:27\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 so for now uh these are the users\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:32\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 created till now and the admin has only\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:34\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 the privilege to delete the customer s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:36\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 so I can delete this let's let's do a\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:40\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 sure check\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:42\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 so there\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:55\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 is so there is two users I just created\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 7:58\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 a custom so we need to delete this so\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:01\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 let's uh delete\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:04\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 this delete okay the user just got\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:09\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 deleted so let's refresh\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:13\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 it so the user just got deleted\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:20\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 and and from here we can update the old\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:24\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 password to new password and all the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:26\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 features are working perfectly L okay\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:30\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 and uh let's do a testing at last so I\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:35\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 have done about 15 API testing here so\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:39\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 let's do a testing right\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:41\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 here and\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:44\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 sorry NM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:51\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 test we testing are done so I have done\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:56\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 15 total of testing and 12 will pass and\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 8:59\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 three were fail which is in routing so I\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:02\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 have kept the routing and the validation\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:06\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 uh one validation and two routing\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:08\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 different so it got\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:10\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 failed and uh this is my final product\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:15\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 and end of my project uh where all the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:18\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 features are already um implemented and\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:22\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 it is working perfectly fine for\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:25\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 furthermore GitHub I have pushed the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:27\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 link to GitHub and uh the code and the\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:29\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 features are displayed over there thank\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 9:32\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb6 you}